<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>

    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        .box:hover {
            transition: 1s;
            background-color: blue;
            animation: shakeY 1s;
        }

        @keyframes shakeY {

            from,
            to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

            10%,
            30%,
            50%,
            70%,
            90% {
                -webkit-transform: translate3d(0, -10px, 0);
                transform: translate3d(0, -10px, 0);
            }

            20%,
            40%,
            60%,
            80% {
                -webkit-transform: translate3d(0, 10px, 0);
                transform: translate3d(0, 10px, 0);
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>